# integration-test

./: .gitignore  README.md  pom.xml
jenkinsfile/DSV/: Jenkinsfile_AllSuites
jenkinsfile/HML/: Jenkinsfile_AllSuites
jenkinsfile/PRD/: Jenkinsfile_AllSuites
src/integrationTests/java/FakeRestApi/Activities/: DeleteActivitiesIdTests.java  GetActivitiesIdTests.java  GetActivitiesTests.java  PostActivitiesTests.java  PutActivitiesIdTests.java
src/integrationTests/java/FakeRestApi/Utils/: Builders.java
src/integrationTests/java/FakeRestApi/Utils/Categorias/: Contract.java  E2e.java  Funcionality.java  Integrity.java
src/main/resources/: schema_GetAtivitiesId
src/test/java/integrationTests/domain/: Domain.java
src/test/java/integrationTests/examples/: ReturnExamples.java  StatusCpfExamples.java
src/test/java/integrationTests/runner/: AllSuites.java
src/test/java/integrationTests/suites/: AllSuites.java  ContractSuites.java  SmokeSuites.java
src/test/java/integrationTests/tests/serveRest/base/: BaseSetup.java
src/test/java/integrationTests/tests/serveRest/login/contracts/: PostLoginContract.json
src/test/java/integrationTests/tests/serveRest/login/domains/: PostLoginDomain.java
src/test/java/integrationTests/tests/serveRest/login/payloads/: PostLoginPayload.java
src/test/java/integrationTests/tests/serveRest/login/request/: PostLoginRequest.java
src/test/java/integrationTests/tests/serveRest/login/tests/: PostLoginTest.java
src/test/java/integrationTests/utils/: CpfGenerator.java  EnvironmentSetting.java  Utils.java
src/test/resources/: allure.properties  application.yml
